HotelManagementSystem.UI/View/Dialog/AddBookingDialogWindow.xaml

<Window x:Class="HotelManagementSystem.UI.View.Dialog.AddBookingDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.UI.View.Dialog"
        mc:Ignorable="d"
        Title="Booking"
        Height="320"
        Width="300"
        MinHeight="320"
        MinWidth="300"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 0 10 0" Grid.Column="0" Grid.Row="0" Text="Number"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Booking.Room.Number}"/>
                <TextBlock Margin="0 0 10 0" Grid.Column="0" Grid.Row="1" Text="Type"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Booking.Room.Type}"/>
                <TextBlock Margin="0 0 10 0" Grid.Column="0" Grid.Row="2" Text="Subtype"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Booking.Room.Subtype}"/>
                <TextBlock Margin="0 0 10 0" Grid.Column="0" Grid.Row="3" Text="Price per day"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Booking.Room.Price}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Name"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Booking.Visitor.VisitorInfo.Name}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Surname"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Booking.Visitor.VisitorInfo.Surname}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Email"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Booking.Visitor.VisitorInfo.Email}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Text="InDate"/>
                <DatePicker Grid.Column="1" Grid.Row="7" SelectedDate="{Binding InDate,StringFormat=d/M/yyyy}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Text="OutDate"  Margin="0 0 10 0"/>
                <DatePicker Grid.Column="1" Grid.Row="8" SelectedDate="{Binding OutDate,StringFormat=d/M/yyyy}"/>
                
            </Grid>
            <Button Margin="0 10 0 0" Grid.Column="0" Grid.Row="5" Command="{Binding OkCommand}">
                <TextBlock Text="OK"/>
            </Button>
            <Button Margin="0 10 0 0" Grid.Column="1" Grid.Row="5" Command="{Binding CancelCommand}">
                <TextBlock Text="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
