HotelManagementSystem.UI/View/LoginControl.xaml

<UserControl x:Class="HotelManagementSystem.UI.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagementSystem.UI.View"
             xmlns:behav="clr-namespace:HotelManagementSystem.UI.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid Background="{DynamicResource PrimaryHueLightBrush}">
            <Grid Margin="20 10 30 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Lock" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Grid.Row="1" Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <behav:PasswordBehavior Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <Button Grid.Row="2" Grid.Column="1" Margin="0 20" Command="{Binding LoginCommand}">
                    <TextBlock Text="Log in"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding RegisterCommand}">
                    <TextBlock Text="Register"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
