HotelManagementSystem.UI/View/RegistrationControl.xaml

<UserControl x:Class="HotelManagementSystem.UI.View.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagementSystem.UI.View"
             xmlns:behav="clr-namespace:HotelManagementSystem.UI.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid Background="{DynamicResource PrimaryHueLightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="20 10 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="AccountEdit" VerticalAlignment="Center"/>
                <!--<materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="AccountEdit" VerticalAlignment="Center"/>-->
                <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Account" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Lock" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" Kind="EmailOutline" VerticalAlignment="Center"/>
                
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RFirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RSecondName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Grid.Row="3" Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <behav:PasswordBehavior Password="{Binding RPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding REmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="5" Grid.Column="1" Margin="0 10" Command="{Binding BackToLoginCommand}">
                    <TextBlock Text="Back"/>
                </Button>

                <Button Grid.Row="6" Grid.Column="1" Margin="0 10" Command="{Binding RegisterCommand}">
                    <TextBlock Text="Register"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
