HotelManagementSystem.UI/View/VisitorBookingsControl.xaml

<UserControl x:Class="HotelManagementSystem.UI.View.VisitorBookingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSystem.UI.View"
             xmlns:converter="clr-namespace:HotelManagementSystem.UI.ViewModel.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MultiDateTimeToRoomInfoConverter x:Key="MultiDateTimeToRoomInfoConverter"/>
        <converter:RoomInfoToValuesConverter x:Key="RoomInfoToValuesConverter"/>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding BookingCollectionV}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="InDate" Binding="{Binding InDate,StringFormat=d/M/yyyy}"/>
            <DataGridTextColumn Header="OutDate" Binding="{Binding OutDate,StringFormat=d/M/yyyy}"/>
            <DataGridTextColumn Header="Room number" Binding="{Binding Room.Number}"/>
            <DataGridTextColumn Header="Room type" Binding="{Binding Room.Type}"/>
            <DataGridTextColumn Header="Room subtype" Binding="{Binding Room.Subtype}"/>
            <DataGridTextColumn Header="Room price" Binding="{Binding Room.Price}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
