HotelManagementSystem.UI/View/VisitorRoomsControl.xaml

<UserControl x:Class="HotelManagementSystem.UI.View.VisitorRoomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSystem.UI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:HotelManagementSystem.UI.ViewModel.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="VisitorC">

    <UserControl.Resources>
        <converter:MultiDateTimeToRoomInfoConverter x:Key="MultiDateTimeToRoomInfoConverter"/>
        <converter:RoomInfoToValuesConverter x:Key="RoomInfoToValuesConverter"/>
    </UserControl.Resources>
    <Grid Margin="0 10 0 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--search block-->
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10 0 0 0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <DatePicker Width="95" SelectedDate="{Binding ShownDateTimeV,StringFormat=d/M/yyyy}"/>
                <Button Command="{Binding PrevDayCommand}" Margin="10 0 0 0" Height="25" Width="25" Background="White" Foreground="Black" BorderBrush="White" BorderThickness="0" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="ChevronLeft" Width="25" Height="25"/>
                </Button>
                <Button Command="{Binding NextDayCommand}" Margin="5 0 0 0" Height="25" Width="25" Background="White" Foreground="Black" BorderBrush="White" BorderThickness="0" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="ChevronRight" Width="25" Height="25"/>
                </Button>

                <TextBlock Margin="50 0 0 0" Text="Group by" VerticalAlignment="Center"/>

                <ComboBox Margin="10 0 0 0"  ItemsSource="{Binding SortRoomsTypesV}" SelectedItem="{Binding SortRoomsSelectedTypeV}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="0 0 20 0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--rooms block-->
            <Grid Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Background="#f4f4f4" ItemsSource="{Binding RoomCollectionViewV}" SelectedItem="{Binding SelectedRoomV, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="20 10 0 10" FontSize="17" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="200" BorderThickness="0" Padding="5 5 5 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="Room "/>
                                            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Number}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <TextBlock TextWrapping="Wrap">
                                                <TextBlock.Text>
                                                    <MultiBinding ConverterParameter="statusText" Converter="{StaticResource MultiDateTimeToRoomInfoConverter}">
                                                        <Binding Path="DataContext.ShownDateTimeV" ElementName="VisitorC"/>
                                                        <Binding Path="Bookings"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <StackPanel Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}" UniformCornerRadius="40" Width="40" Height="40" VerticalAlignment="Center">
                                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                    <materialDesign:PackIcon.Kind>
                                                        <MultiBinding ConverterParameter="statusIcon" Converter="{StaticResource MultiDateTimeToRoomInfoConverter}">
                                                            <Binding Path="DataContext.ShownDateTimeV" ElementName="VisitorC"/>
                                                            <Binding Path="Bookings"/>
                                                        </MultiBinding>
                                                    </materialDesign:PackIcon.Kind>
                                                </materialDesign:PackIcon>
                                            </materialDesign:Card>
                                            <!--<TextBlock FontSize="15" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center">
                                                            <TextBlock.Text>
                                                                <MultiBinding ConverterParameter="statusBy" Converter="{StaticResource MultiDateTimeToRoomInfoConverter}">
                                                                    <Binding Path="DataContext.ShownDateTimeV" ElementName="VisitorC"/>
                                                                    <Binding Path="Bookings"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>-->
                                            <!--<materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}" UniformCornerRadius="40" Width="40" Height="40" >
                                                <materialDesign:PackIcon Kind="{Binding Type,Converter={StaticResource RoomInfoToValuesConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}" UniformCornerRadius="40" Width="40" Height="40" >
                                                <materialDesign:PackIcon Kind="{Binding Subtype,Converter={StaticResource RoomInfoToValuesConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                                            </materialDesign:Card>-->
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 0 0">
                                                <TextBlock Text="{Binding Type}"/>
                                                <TextBlock Text="{Binding Subtype}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Calendar"/>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding ConverterParameter="statusDays" Converter="{StaticResource MultiDateTimeToRoomInfoConverter}">
                                                        <Binding Path="DataContext.ShownDateTimeV" ElementName="VisitorC"/>
                                                        <Binding Path="Bookings"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text=" days"/>

                                        </StackPanel>
                                        <materialDesign:PopupBox  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 -5 0">
                                            <StackPanel>
                                                <Button Height="30" Command="{Binding DataContext.AddBookingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        CommandParameter="{Binding Id}">
                                                    <TextBlock Height="25" Text="Add Booking" VerticalAlignment="Top" FontSize="12"/>
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
